<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css\vendor\bootstrap.min.css">

  <!-- Vendor/Plugins CSS -->
  <link rel="stylesheet" href="css\vendor\fontawesome-all.min.css">
  <link rel="stylesheet" href="css\main.css">
  <link rel="stylesheet" href="css\vendor\magnific-popup-min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">
  <title>legitquest | About</title>

  <link rel="icon" type="image/png" sizes="32x32" href="images\favicon\favicon-32x32.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
  <header class="header">

    <nav class="navbar navbar-expand-lg bg-white shadow-sm position-static  navbar-sm ">
      <div class="container-fluid position-relative px-4 py-3 py-lg-0">

        <a class="navbar-brand" href="index.html">
          <img src="./images/lq-logo.png" alt="legitquest" class="mr-3"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="offcanvas">
          <i class="navbar-toggler__bar navbar-toggler__bar--top"></i>
          <i class="navbar-toggler__bar navbar-toggler__bar--middle"></i>
          <i class="navbar-toggler__bar navbar-toggler__bar--bottom"></i>
        </button> <!-- Navbar Toggle Button -->

        <div class="offcanvas-collapse d-flex flex-lg-row flex-column flex-fill align-items-lg-center">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="./index.html">Home</a>
            </li>

            <li class="nav-item nav--has-sub-menu active" data-toggle="hover">
              <a class="nav-link" href="#" data-toggle="dropdown">Company</a>
              <ul class="nav-sub-menu dropdown-menu rounded-lg shadow">
                <li class="nav-item ">
                  <a href="./about.html" class="nav-link">About Legitquest</a>
                </li>
                <li class="nav-item active">
                  <a href="./team.html" class="nav-link">Our Team</a>
                </li>
                <li class="nav-item">
                  <a href="./careers.html" class="nav-link">Career</a>
                </li>
                <li class="nav-item">
                  <a href="./contact.html" class="nav-link">Contact US</a>
                </li>
              </ul>
            </li>

            <li class="nav-item nav--has-sub-menu" data-toggle="hover">
              <a class="nav-link" href="#" data-toggle="dropdown">Products</a>

              <ul class="nav-sub-menu dropdown-menu rounded-lg shadow">
                <li class="nav-item">
                  <a href="./research-request.html" class="nav-link">Research</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Publish</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Top Judgement</a>
                </li>
              </ul>
            </li>

            <li class="nav-item nav--has-sub-menu" data-toggle="hover">
              <a class="nav-link" href="#" data-toggle="dropdown">Services</a>

              <ul class="nav-sub-menu dropdown-menu rounded-lg shadow">
                <li class="nav-item">
                  <a href="./translator-typist.html" class="nav-link">Typing</a>
                </li>
                <li class="nav-item">
                  <a href="./translator-typist.html" class="nav-link">Translation</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Filling</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./pricing.html">Pricing </a>
            </li>
          </ul>
          <ul class="navbar-nav ml-lg-auto align-items-lg-center right-nav">

            <li class="nav-item nav-item--btn d-none d-lg-block">
              <a href="#" class="btn btn-outline-primary btn-sm btn--has-shadow mt-3 mt-lg-0">LQ Publish</a>
            </li>
            <li class="nav-item nav--has-sub-menu ml-2 user-navlink" data-toggle="hover">
              <a class="nav-link" href="#" data-toggle="dropdown">
              <img src="./images/team/ambikaprasad.jpg" class="rounded-circle mr-3" width="25">Ambika Prasad
              </a>

              <ul class="nav-sub-menu dropdown-menu rounded-lg shadow dropdown-menu-right">
                <li class="nav-item">
                  <a href="./profile.html" class="nav-link">Profile</a>
                </li>
                <li class="nav-item">
                  <a href="./bookmark.html" class="nav-link">My Bookmarks</a>
                </li>
                <li class="nav-item">
                  <a href="./notes.html" class="nav-link">My Notes</a>
                </li>
                <li class="nav-item">
                  <a href="./index.html" class="nav-link">Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav> <!-- END Navbar -->

  </header>




  <main class="main">
    
    <section class="pt-3 pb-9 bg-gray">
      <div class="container">
        <div class="d-flex mb-3 flex-wrap case-header">
          <h4 class="font-weight-bold mb-3 mb-lg-0 mr-2 ">Act Document</h4>
          <button class="court-btn btn btn-outline-primary btn-sm mr-auto"  data-toggle="collapse" data-target="#act-card" >
           Add New Act
           <i class="fas fa-plus"></i>
          </button>
          
        <div id="filter" class="ml-4">
          <span class="d-none d-md-inline-block">Filter by</span>
          <span class="text-muted"> </span>
          <select class="sort-by act-filter">
            <option value="all">All</option>
            <option value="center">Central Act</option>
            <option value="state">State Act</option>
        </select>
        </div>
        <div id="state-filter" class="ml-4" style="display: none;">
          <span class="d-none d-md-inline-block">Select State</span>
          <span class="text-muted"> </span>
          <select class="sort-by">
            <option value="all">All</option>
            <option value="center">Himachal</option>
            <option value="state">Haryana</option>
            <option value="state">Uttar Pradesh</option>
            <option value="state">Bihar</option>
            <option value="state">Punjab</option>
        </select>
        </div>
        </div>
        

        <hr>

        

        <div id="act-card" class="card   border-0 shadow-sm border-0 p-0 collapse">
          <div  class="card-body">
            <h5 class="font-weight-bold mb-3">Add New Acts</h5>
            <div class="row">
              <div class="col-md-4">
                <label for="">Act Name</label>
                <input type="text" class="form-control form-control-sm" placeholder="Act Name">
              </div>
              <div class="col-md-4">
                <label for="">Act TYpe</label>
                <select class="form-control form-control-sm">
                  <option value="">Center Act</option>
                  <option value="">State Act</option>
                </select>
              </div>
              <div class="col-md-4">
                <label for="">Created On</label>
                <input type="date" class="form-control form-control-sm">
              </div>
            </div>

            <div class="text-center mt-4 ">
              <button class="btn btn-primary btn-sm px-5 d-inline-block w-auto">
                Add 
              </button>
            </div>
          </div>
        </div>

          <div class="table-responsive mb-0">
            <table id="datatable-buttons" class="table table-striped bg-white">

              <thead class="bg-dark text-white">
                <tr>
                  <th width="70">Sr.</th>
                  <th class="font-semibold">Act Name</th>
                  <th width="80"  class="font-semibold">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>
                    <button class="action-btn btn btn-sm btn-primary d-flex align-items-center">
                      <i class="fas fa-eye mr-2"></i> View
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td> consectetur adipisicing elit. Recusandae</td>
                  <td>
                    <button class="action-btn btn btn-sm btn-primary d-flex align-items-center">
                      <i class="fas fa-eye mr-2"></i> View
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>3</td>
                  <td>nemo commodi iure incidunt explicabo</td>
                  <td>
                    <button class="action-btn btn btn-sm btn-primary d-flex align-items-center">
                      <i class="fas fa-eye mr-2"></i> View
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>4</td>
                  <td>sunt tenetur adipisci consectetur laboriosam</td>
                  <td>
                    <button class="action-btn btn btn-sm btn-primary d-flex align-items-center">
                      <i class="fas fa-eye mr-2"></i> View
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>
                    <button class="action-btn btn btn-sm btn-primary d-flex align-items-center">
                      <i class="fas fa-eye mr-2"></i> View
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td> consectetur adipisicing elit. Recusandae</td>
                  <td>
                    <button class="action-btn btn btn-sm btn-primary d-flex align-items-center">
                      <i class="fas fa-eye mr-2"></i> View
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>7</td>
                  <td>nemo commodi iure incidunt explicabo</td>
                  <td>
                    <button class="action-btn btn btn-sm btn-primary d-flex align-items-center">
                      <i class="fas fa-eye mr-2"></i> View
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>8</td>
                  <td>sunt tenetur adipisci consectetur laboriosam</td>
                  <td>
                    <button class="action-btn btn btn-sm btn-primary d-flex align-items-center">
                      <i class="fas fa-eye mr-2"></i> View
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        
          </div>
  
        </div> <!-- inner nested row -->


        <nav class="mt-4" aria-label="Page navigation">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link" href="#" aria-label="Previous">
                <small><i class="fas fa-chevron-left"></i></small>
              </a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
            <li class="page-item"><a class="page-link" href="#">17</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <small><i class="fas fa-chevron-right"></i></small>
              </a>
            </li>
          </ul>
        </nav>


      </div>
    </section>
    
    


  </main>


  <footer class="footer background--dark">
    <div class="container">
      <div class="row">

        <div class="cta-block__wrapper col">
          <div class="cta-block gradient-brand-color py-5">
            <div class="row">
              <div class="col-10 offset-1 d-md-flex justify-content-between align-items-center">
                <div class="cta__contet color--white">
                  <h2 class="color--white">Priced to suit your business</h2>
                  <p>Simple plans, no contract, no setup and hidden fees</p>
                </div>

                <div class="cta__button">
                  <a href="./pricing.html" class="btn btn-secondary">View Pricing Plans</a>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- CTA Block Wrapper -->

        <div class="footer-content mb-5 col-12 ">
          <div class="footer-row row ">
            <div class="col-md-7">
                <div class="row px-md-4">
                  <div class="col-md-4 features-column ">
                    <h4 class="footer-tittle text-white mb-4">Company</h4>
                    <ul class="footer-nav nav flex-column align-items-start list-unstyled">
                        <li class="nav-item mb-2">
                            <a class="nav-link p-0" href="./team.html">Our Team</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link p-0" href="./gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link p-0" href="./contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link p-0" href="./careers.html">Careers</a>
                        </li>
                    </ul>
                  </div>
                  <div class="col-md-8 features-column ">
                      <h4 class="footer-tittle text-white mb-4">Information</h4>
                      <div class="row">
                          <div class="col-md-6 ">
                            <ul class="footer-nav nav flex-column align-items-start list-unstyled">
                            <li class="nav-item mb-2">
                                <a class="nav-link p-0" href="./terms-conditions.html">Terms &amp; Conditions</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a class="nav-link p-0" href="./policy.html">We value your Privacy</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a class="nav-link p-0" href="./translator-typist.html">Legal Services</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a class="nav-link p-0" href="/newsletter">Newsletter</a>
                            </li>
                            </ul>
                          </div>
                          <div class="col-md-6">
                              <ul class="footer-nav nav flex-column align-items-start list-unstyled">
                                <li class="nav-item mb-2">
                                    <a class="nav-link p-0" href="./contact.html">Request Demo</a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a class="nav-link p-0" href="#" data-toggle="modal" data-target="#judgmentModal">Request a Judgment</a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a class="nav-link p-0" href="./law-commission-report.html">Law Commission Report</a>
                                </li>
                                  <li class="nav-item mb-2">
                                      <a class="nav-link p-0" href="./faq.html">FAQ</a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
            <div class="features-column col-md-4 ml-auto">
                <h4 class="footer-tittle text-white mb-4">Contact</h4>
                <div class="address_box">
                    <div class="d-flex">
                        <span class="mr-3">
                          <img width="20px" src="./images/singapore.svg" alt="Singapore Flag" class="flag">
                        </span>
                        <p class="contact-info footer-text"> 519 Balestier Road, #02-03 Le Shantier, Singapore 329852</p>
                    </div>
                    <div class="d-flex">
                        <span class="mr-3">
                          <img width="20px" src="./images/india.svg" alt="India Flag" class="flag">
                        </span>
                        <p class="contact-info footer-text">   A-149,Block A, LGF, Defence Colony, New Delhi, India - 110024.</p>
                    </div>
                </div>
            </div>
        </div>
        </div> <!-- Footer Content -->

        <div class="col-12">
          <div class="footer-copyright-column d-md-flex justify-content-between align-items-center">
            <div class="copyright">
              <p>Â©2019 - legitquest. All rights reserved.</p>
            </div>

            <ul class="social-icons ml-auto mb-0">
              <li><a href="https://www.facebook.com/legitquestlegal/"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://twitter.com/LegitQuestLegal"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/company/legit-quest/"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="https://plus.google.com/116187677143139740338"><i class="fab fa-google"></i></a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </footer> <!-- END Footer -->

  <div class="alert-notifications-wrapper">

    <div id="subscribe-success-notification" class="alert alert-validation alert-success alert-dismissible fade" role="alert">
      Thank you for subscribing! Please check your inbox to opt-in.
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> <!-- Subscribe Success -->

    <div id="subscribe-error-notification" class="alert alert-validation alert-danger alert-dismissible fade" role="alert">
      Oh no, error happened! Please check the email address and/or try again.
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> <!-- Subscribe Error -->

  </div> <!-- END Alert Notifications Wrapper -->

  <!-- Global Required JS -->
  <script src="js\vendor\jquery-3.3.1.min.js"></script>
  <script src="js\vendor\popper.min.js"></script>
  <script src="js\vendor\bootstrap.min.js"></script>

  <!-- Vendor/Plugins JS -->
  <script src="js\vendor\swiper.min.js"></script>
  <script src="js\vendor\jquery.magnific-popup.min.js"></script>
  <script src="js\vendor\jquery.ajaxchimp.min.js"></script>

  <!-- Vendor/Plugins JS Init -->
  <script src="js\init\wb.swiper-init.js"></script>
  <script src="js\init\wb.magnificpopup-init.js"></script>
  <script src="js\init\wb.ajaxchimp-init.js"></script>
  <!--Template JS -->
  <script src="js\min\main-min.js"></script>

  <script>

    $('select.act-filter').on('change', function() {
      if(this.value == 'center'){
        $('#state-filter').show();
      }
      else{
        $('#state-filter').hide();
      }
    });
  </script>

</body>

</html>
